C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\bin\Debug\net8.0\lab 5.5.exe
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\bin\Debug\net8.0\lab 5.5.deps.json
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\bin\Debug\net8.0\lab 5.5.runtimeconfig.json
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\bin\Debug\net8.0\lab 5.5.dll
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\bin\Debug\net8.0\lab 5.5.pdb
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.AssemblyInfoInputs.cache
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.AssemblyInfo.cs
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.csproj.CoreCompileInputs.cache
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.dll
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\refint\lab 5.5.dll
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.pdb
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\lab 5.5.genruntimeconfig.cache
C:\Users\ttsla\source\repos\lab 5.5\lab 5.5\obj\Debug\net8.0\ref\lab 5.5.dll
