C:\Users\ttsla\source\repos\lab 7\lab 7\bin\Debug\net8.0\lab 7.exe
C:\Users\ttsla\source\repos\lab 7\lab 7\bin\Debug\net8.0\lab 7.deps.json
C:\Users\ttsla\source\repos\lab 7\lab 7\bin\Debug\net8.0\lab 7.runtimeconfig.json
C:\Users\ttsla\source\repos\lab 7\lab 7\bin\Debug\net8.0\lab 7.dll
C:\Users\ttsla\source\repos\lab 7\lab 7\bin\Debug\net8.0\lab 7.pdb
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.AssemblyInfoInputs.cache
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.AssemblyInfo.cs
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.csproj.CoreCompileInputs.cache
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.dll
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\refint\lab 7.dll
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.pdb
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\lab 7.genruntimeconfig.cache
C:\Users\ttsla\source\repos\lab 7\lab 7\obj\Debug\net8.0\ref\lab 7.dll
