C:\Users\ttsla\source\repos\lab 6\lab 6\bin\Debug\net8.0\lab 6.exe
C:\Users\ttsla\source\repos\lab 6\lab 6\bin\Debug\net8.0\lab 6.deps.json
C:\Users\ttsla\source\repos\lab 6\lab 6\bin\Debug\net8.0\lab 6.runtimeconfig.json
C:\Users\ttsla\source\repos\lab 6\lab 6\bin\Debug\net8.0\lab 6.dll
C:\Users\ttsla\source\repos\lab 6\lab 6\bin\Debug\net8.0\lab 6.pdb
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.AssemblyInfoInputs.cache
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.AssemblyInfo.cs
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.csproj.CoreCompileInputs.cache
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.dll
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\refint\lab 6.dll
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.pdb
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\lab 6.genruntimeconfig.cache
C:\Users\ttsla\source\repos\lab 6\lab 6\obj\Debug\net8.0\ref\lab 6.dll
