C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\bin\Debug\net8.0\lab 5.3.exe
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\bin\Debug\net8.0\lab 5.3.deps.json
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\bin\Debug\net8.0\lab 5.3.runtimeconfig.json
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\bin\Debug\net8.0\lab 5.3.dll
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\bin\Debug\net8.0\lab 5.3.pdb
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.AssemblyInfoInputs.cache
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.AssemblyInfo.cs
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.csproj.CoreCompileInputs.cache
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.dll
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\refint\lab 5.3.dll
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.pdb
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\lab 5.3.genruntimeconfig.cache
C:\Users\ttsla\source\repos\lab 5.3\lab 5.3\obj\Debug\net8.0\ref\lab 5.3.dll
